"""
    通过__next__()方法去读取下一个内容
    不能随机访问集合中的某个值，只能从头到尾一次访问
    访问到一半时不能退回去
    便于循环比较大的数据集合，节省内存
"""

name = iter(['lcp', 'll', 'pp'])  #iter创建一个迭代器
lcp = name.__next__()  #取出下一个元素，取到最后的时候就会出错
print(lcp)


