import re  # 导入模块名

p = re.compile("^[0-9]")  # 生成要匹配的正则对象 ，
                          # ^代表从开头匹配，[0-9]代表匹配0至9的任意一个数字， 所以这里的意思是对传进来的字符串进行匹配，
                          # 如果这个字符串的开头第一个字符是数字，就代表匹配上了

m = p.match('14534Abc')  # 按上面生成的正则对象 去匹配 字符串， 如果能匹配成功，这个m就会有值， 否则m为None
                         # match()只匹配开始位置
if m:  #不为空代表匹配上了
    print(m.group()) #m.group()返回匹配上的结果，此处为1，因为匹配上的是1这个字符
else:
    print("doesn't match.")


"""

"""